{
    "[python]": {
        
    },
    "python.analysis.extraPaths": [
        "./lib/python3.10/site-packages"
    ],
    "python.languageServer": "Default",
    "python.analysis.typeCheckingMode": "basic"
}